{
	"folders": [
		{
			"name": "VA Testing",
			"path": "."
		},
		{
			"name": "Gem i2c scanner",
			"path": "../../Gem i2c scanner"
		}
	],
	"settings": {
		"files.associations": {
			"cstdint": "cpp"
		}
	}
}